[
  {server,
    [{cacertfile, "certs/ca.crt"},
     {certfile, "certs/server.pratipad.local.crt"},
     {keyfile, "certs/server.pratipad.local.key"},
     {secure_renegotiate, true},
     {fail_if_no_peer_cert, true},
     {verify, verify_peer}     
    ]},
  {client,
    [{cacertfile, "certs/ca.crt"},
     {certfile, "certs/server.pratipad.local.crt"},
     {keyfile, "certs/server.pratipad.local.key"},
     {secure_renegotiate, true},
     {fail_if_no_peer_cert, true},
     {verify, verify_peer}     
    ]}
].
