[
  {server,
    [{cacertfile, "/app/pratipad_example_server/certs/ca.crt"},
     {certfile, "/app/pratipad_example_server/certs/server.pratipad.local.crt"},
     {keyfile, "/app/pratipad_example_server/certs/server.pratipad.local.key"},
     {secure_renegotiate, true},
     {fail_if_no_peer_cert, true},
     {verify, verify_peer}     
    ]},
  {client,
    [{cacertfile, "/app/pratipad_example_server/certs/ca.crt"},
     {certfile, "/app/pratipad_example_server/certs/server.pratipad.local.crt"},
     {keyfile, "/app/pratipad_example_server/certs/server.pratipad.local.key"},
     {secure_renegotiate, true},
     {fail_if_no_peer_cert, true},
     {verify, verify_peer}     
    ]}
].
